DATABASE_URL="postgresql://test123_owner:Cks9vSoJpm7c@ep-sweet-block-a10ft4fa.ap-southeast-1.aws.neon.tech/test123?sslmode=require"
GOOGLE_CLIENT_ID=725086436989-6f3nschformki1pubqmnvbdn433gasnr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SECRET='caH/vfgtyImmIO/BwqZgmlb4+QOySESyPqTefrpbC/g='
NEXTAUTH_URL="http://localhost:3000/"

SITE_URL="http://localhost:3000/"
SITE_NAME="NextAdmin"
AUTHOR_NAME="NextAdmin"

NEXT_PUBLIC_ALGOLIA_PROJECT_ID="Y1JTL9A8XP"
NEXT_PUBLIC_ALGOLIA_API_KEY="f532c266c373e76092222fd786a3305c"
NEXT_PUBLIC_ALGOLIA_INDEX="nextadmin"

ADMIN_EMAILS=demo@gmail.com,juhan@gmail.com

R2_ACCESS_KEY_ID=e31c16e979069e33537e1c6b58fe8ac2
R2_SECRET_ACCESS_KEY=484855c9a8633b40437092d391c3910cc57831f26eeaf1901de18b5683de5269
R2_BUCKET_NAME=nextadmin
R2_ACCOUNT_ID=aa65f346308068208ad1c60a2d1c420c


NEXT_PUBLIC_IMAGE_URL=https://pub-b7fd9c30cdbf439183b75041f5f71b92.r2.dev
NEXT_PUBLIC_COVER_IMAGE_URL=

NEXT_PUBLIC_DEMO_ADMIN_MAIL="demo@gmail.com"
NEXT_PUBLIC_DEMO_ADMIN_PASS="1234567"
NEXT_PUBLIC_DEMO_USER_MAIL="demo@gmail.com"
NEXT_PUBLIC_DEMO_USER_PASS="1234567"

# Required for Password Reset
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=testingforclient123@gmail.com
EMAIL_SERVER_PASSWORD=suyq oupr vccv bcoh
EMAIL_FROM=testingforclient123@gmail.com
